CACHE MANIFEST 
# v20160601
# ===========cache static resouce
# img
img/bg.png
img/e-1-1.png
img/e-1-2.png
img/e-2-1.png
img/e-2-2.png
img/e-3-1.png
img/e-3-2.png
img/e-4-1.png
img/e-4-2.png
img/e-5-1.png
img/e-5-2.png
img/e-6-1.png
img/e-6-2.png
img/e-7-1.png
img/e-7-2.png
img/e-8-1.png
img/e-8-2.png
img/e-9-1.png
img/e-9-2.png
img/e-10-1.png
img/e-10-2.png
# js
js/jquery-1.8.3.min.js
js/jquery.slotmachine.min.js

# ===========Use from network if available 


# ===========Fallback content 
FALLBACK: 