<!DOCTYPE html>
<html lang="zh">
<!-- <html lang="zh" manifest="app.appcache"> -->
<head>
	<meta charset="UTF-8">
	 <title>端午节吃什么</title>
	<meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=640, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no">
	<link rel="icon" type="image/png" sizes="23x23" href="favicon.ico">
<!--    <link rel="stylesheet" type="text/css" href="css/app.css">-->

<style>
*{padding:0;margin:0;}
/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
body{height:1098px;}
html{height:1098px;overflow-x:hidden; width:640px;}
body,input,button,textarea,select{font-size:16px; font-family: "SimHei",Tahoma,Helvetica,Arial; color:#000;}
body {overflow: hidden;}
/*.mask{position:absolute;top:289px;left:120px;width:400px;height:400px;z-index: 20;
overflow:hidden;background:#999;opacity:0.3;-moz-opacity:0.3;filter:alpha(opacity=30);}*/
.slotMachineButton {overflow: hidden; display: inline-block; text-align: center; }
.slotMachineButton {font-size:18px;text-align:center;line-height: 1.6em;letter-spacing:2px;}
.slotMachine {width:400px; height:400px; overflow:hidden; display:inline-block; background-color: #ffffff; }
.slotMachine .slot {width:400px; height:400px;overflow: hidden; }
.e-1 .slotMachine{position:absolute;top:289px;left:120px;}
.e-2{position:absolute;top:745px;left:25%;color:rgb(255,255,255);}
.e-2 ul{font-size:18px;text-align:center;}.e-2 p{line-height: 1.6em;letter-spacing:2px;}
.e-1-2 {position: absolute;top:289px;left:120px;z-index: 999;}
.i-1 {opacity:0;-moz-opacity:0;filter:alpha(opacity=0);}
.slot1 { background-image: url(img/e-1-1.png); }
.slot2 { background-image: url(img/e-5-1.png); }
.slot3 { background-image: url(img/e-8-1.png); }
.slot4 { background-image: url(img/e-4-1.png); }
.slot5 { background-image: url(img/e-7-1.png); }
.slot6 { background-image: url(img/e-8-2.png); }
.slot7 { background-image: url(img/e-6-1.png); }
.slot8 { background-image: url(img/e-3-1.png); }
</style>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.slotmachine.js"></script>
</head>

<body>
	<!--<script type="text/javascript">
		var system = {};
		var p = navigator.platform;
		var u = navigator.userAgent;
		
		system.win = p.indexOf("Win") == 0;
		system.mac = p.indexOf("Mac") == 0;
		system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
		if (system.win || system.mac || system.xll) {//如果是PC转 
		    if (u.indexOf('Windows Phone') > -1) {  //win手机端
		
		    }
		    else {
		    	alert("请用手机打开网页呦~");
		        window.location.href = "Expires.aspx?error=1";	        
		    }
		}
	</script>-->

  <div class="p1" >
  	<img id="myImage" name="myImage" src="img/bg.png"/>
  	<img class="e-1-2" src="img/e-0.jpg"/>
		<div class="e-1 clear">
			<div id="machine1" class="slotMachine e-1-1">				
				<div class="slot slot1"><a href="https://www.baidu0.com/" id="e-1-3"><img class="i-1" src="img/transparent.png"/></a></div>
				<div class="slot slot2"><a href="https://www.baidu1.com/" id="e-1-4"><img class="i-1" src="img/transparent.png"/></a></div>
				<div class="slot slot3"><a href="https://www.baidu2.com/" id="e-1-5"><img class="i-1" src="img/transparent.png"/></a></div>
				<div class="slot slot4"><a href="https://www.baidu3.com/" id="e-1-6"><img class="i-1" src="img/transparent.png"/></a></div>
				<div class="slot slot5"><a href="https://www.baidu4.com/"  id="e-1-7"><img class="i-1" src="img/transparent.png"/></a></div>
				<div class="slot slot6"><a href="https://www.baidu5.com/"  id="e-1-8"><img class="i-1" src="img/transparent.png"/></a></div>
				<div class="slot slot7"><a href="https://www.baidu6.com/"  id="e-1-9"><img class="i-1" src="img/transparent.png"/></a></div>
				<div class="slot slot8"><a href="https://www.baidu7.com/"  id="e-1-10"><img class="i-1" src="img/transparent.png"/></a></div>
			</div>
			<div id="slotMachineButton1" class="slotMachineButton e-2">
				<ul>
				    <img src="img/e-10-1.png" alt="" />
		   		    <p>考拉君为吃货解决困难<br />测测今年端午次什么</p>
				</ul>
			</div>
			<div id="e-2-1" class="e-2" style="display:none;">
				<input type="hidden" value="" class="toUrl">
				<ul>
					<img src="img/e-10-2.png" alt=""/>
					<p>考拉君认为这个非常<br />适合小吃货</p>
				</ul>
			</div>			
			<!--<div class="clear">
				<div style="position: absolute ; font-size:20px ; color: red; top: 200px;height: 50px;" id="machine1Result" class="slotMachine noBorder" style="text-align:left">Index: 0</div>
			</div>-->
		</div>
</div>

<script>
$(document).ready(function(){
	var machine1 = $("#machine1").slotMachine({
		active	: 1,
		delay	: 500
	});	
	function onComplete($el, active){
		var url = $('.i-1').eq(active.index).parent().attr('href');
		$('.toUrl').val(url);
	}
	$("#e-2-1").click(function(){
		window.open($('.toUrl').val());
	});
		
	$("#slotMachineButton1").click(function(){
		machine1.shuffle(3, onComplete);
		$(this).hide();
		$(".e-1-2").remove();
		$("#e-2-1").show();
//		$(".mask").fadeIn(1500,function(){
//			$(this).animate({opacity:'0.3',opacity:'0.2',opacity:'0.1',opacity:'0.2',opacity:'0',display:'none',});
//		})
})
	
});
</script>


</body>
</html>
